% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}


Projekt Helpdesk ma na celu stworzenie systemu do zgłaszania i monitorowania awarii produkcyjnych, co pozwoli na usprawnienie komunikacji między pracownikami oraz skrócenie czasu napraw. Obecnie brak centralnego systemu rejestracji awarii prowadzi do nieprecyzyjnej dokumentacji, trudności w monitorowaniu statusu napraw oraz opóźnień w ich realizacji. Źródłem problemu jest przekazywanie zgłoszeń w sposób nieuporządkowany, co utrudnia efektywne zarządzanie awariami.

Problem ten jest istotny, ponieważ przestoje na liniach produkcyjnych powodują znaczne straty finansowe. Obserwacje wskazują, że brak historii awarii i analiz danych utrudnia identyfikację powtarzających się problemów, co negatywnie wpływa na efektywność zakładu. Aby skutecznie rozwiązać ten problem, konieczne jest wdrożenie aplikacji, która umożliwi rejestrowanie zgłoszeń, przypisywanie ich do odpowiedzialnych osób, monitorowanie statusów oraz generowanie raportów. Dzięki temu proces napraw stanie się bardziej przejrzysty i uporządkowany.

Realizacja projektu rozpocznie się od analizy wymagań i zaprojektowania systemu, w tym bazy danych i interfejsu użytkownika. Następnie aplikacja zostanie zaimplementowana w technologii C\# z wykorzystaniem SQLite. Po zakończeniu etapu testowania i optymalizacji system zostanie wdrożony, a użytkownicy otrzymają odpowiednie szkolenie. Po wdrożeniu planowane jest monitorowanie działania aplikacji i jej dalszy rozwój na podstawie opinii użytkowników. Ostatecznym wynikiem prac będzie funkcjonalna aplikacja Helpdesk, która umożliwi skuteczne zarządzanie awariami i przyczyni się do poprawy organizacji pracy oraz wydajności linii produkcyjnych.


\newpage
\section{Wymagania funkcjonale i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne}\\
\medskip 
    System Helpdesk umożliwia zgłaszanie, monitorowanie oraz zarządzanie awariami produkcyjnymi, co pozwala na usprawnienie komunikacji i skrócenie czasu przestojów. Główne funkcje obejmują rejestrowanie nowych zgłoszeń, przypisywanie ich do odpowiednich osób, monitorowanie statusów oraz generowanie raportów. System został podzielony na moduły, co ułatwia jego rozwój i zarządzanie funkcjonalnościami.

Funkcje systemu opisane są w języku naturalnym, co ułatwia ich zrozumienie dla wszystkich interesariuszy. Ze względu na złożoność aplikacji, wymagania zostały uporządkowane i podzielone na obszary, takie jak zgłaszanie awarii, administracja użytkownikami oraz analiza raportów. Każda funkcja powinna działać w sposób intuicyjny – użytkownik po dodaniu zgłoszenia otrzymuje jego unikalny identyfikator, a przypisana osoba zostaje powiadomiona o konieczności podjęcia działania.

Wymagania te definiują oczekiwania użytkowników, którzy będą korzystać z systemu, a ich realizacja jest uwzględniona w przypadkach użycia. System umożliwia użytkownikom takie operacje jak dodawanie zgłoszeń, ich edytowanie, filtrowanie oraz generowanie raportów. Weryfikacja funkcjonalności odbywa się poprzez testowanie, które zapewnia poprawność działania procesów i możliwość efektywnej obsługi zgłoszeń.


\medskip 
\noindent \textbf{Wymagania niefunkcjonalne }\\
\medskip 

    Aplikacja musi spełniać określone wymagania niefunkcjonalne, które zapewnią jej stabilne i efektywne działanie. Powinna działać na komputerach biurowych z systemem Windows 10 lub nowszym i funkcjonować płynnie, nie obciążając nadmiernie zasobów systemowych. System powinien działać w sposób niezawodny i gwarantować integralność danych, co oznacza, że każde zgłoszenie i jego status muszą być spójne i chronione przed przypadkowymi zmianami.

Struktura bazy danych SQLite została zoptymalizowana tak, aby umożliwić szybkie przetwarzanie zgłoszeń i ich wyszukiwanie. Interfejs użytkownika powinien być prosty i intuicyjny, zapewniając wygodę korzystania oraz skrócenie czasu potrzebnego na dodanie i wyszukanie zgłoszeń. Oczekiwania dotyczące wydajności zakładają, że lista zgłoszeń będzie ładować się w czasie krótszym niż 3 sekundy, a raporty będą generowane w mniej niż 5 sekund.

System powinien zapewniać wysoką dostępność i bezpieczeństwo, co oznacza zastosowanie mechanizmów autoryzacji użytkowników, rejestrowanie prób logowania oraz ochronę dostępu do danych. Dzięki zastosowaniu SQLite eliminowana jest potrzeba utrzymywania serwera bazodanowego, co obniża koszty i upraszcza wdrożenie. Ostatecznie, system powinien być łatwy w utrzymaniu i umożliwiać rozwój w przyszłości, zapewniając wysoką skalowalność i możliwość integracji z innymi systemami IT w zakładzie produkcyjnym.

 \newpage
\noindent \textbf{Wymagania funkcjonalne przykłady:}\\
\medskip 

    
System Helpdesk umożliwia dodawanie, edytowanie i monitorowanie zgłoszeń awarii produkcyjnych. Każde zgłoszenie zawiera temat, opis, status oraz nazwę zgłaszającego, co pozwala na śledzenie, kto dodał dane zgłoszenie. Status zgłoszenia można zmieniać na dostępne opcje, takie jak "Otwarty", "W trakcie", "Zamknięty", co pozwala użytkownikom śledzić postęp w rozwiązywaniu problemów.

Aplikacja przechowuje wszystkie zgłoszenia w lokalnej bazie danych SQLite (helpdesk.db), zapewniając trwałość danych. System umożliwia edycję zgłoszenia, jednak temat pozostaje niezmienny, co zapobiega przypadkowym zmianom kluczowych informacji. Dzięki temu użytkownicy mogą aktualizować opis oraz zmieniać status zgłoszeń, dostosowując je do bieżącej sytuacji.

Interfejs użytkownika pozwala na intuicyjne zarządzanie zgłoszeniami, a formularze są proste i czytelne. Użytkownicy mogą łatwo wprowadzać nowe zgłoszenia, edytować ich treść oraz monitorować status bez konieczności zaawansowanej znajomości systemów IT.

Aplikacja inicjalizuje bazę danych przy uruchomieniu, zapewniając prawidłową strukturę tabel oraz stabilność przechowywania zgłoszeń. Wszystkie dane są zapisywane lokalnie, co eliminuje potrzebę połączenia z zewnętrznymi serwerami. W przyszłości możliwe jest rozszerzenie aplikacji o dodatkowe funkcje, takie jak generowanie raportów czy integracja z innymi systemami IT w zakładzie.

Dzięki tym funkcjom system Helpdesk usprawnia proces zarządzania awariami, umożliwiając ich szybkie zgłaszanie i śledzenie statusu, co zwiększa efektywność operacyjną w zakładzie produkcyjnym.


\medskip 
\noindent \textbf{Wymagania niefunkcjonalne przykłady:}\\
\medskip 

    
System Helpdesk musi być wydajny, bezpieczny i łatwy w obsłudze, aby skutecznie wspierać proces zarządzania awariami produkcyjnymi. Baza danych SQLite powinna przechowywać dużą liczbę zgłoszeń bez spadku wydajności, a czas ładowania listy zgłoszeń nie powinien przekraczać 3 sekund, natomiast generowanie raportów powinno trwać maksymalnie 5 sekund.

Aplikacja działa w środowisku Windows 10 i nowszych, wymaga .NET 9.0, ale nie potrzebuje dedykowanego serwera bazodanowego. Interfejs użytkownika został zaprojektowany tak, aby proces zgłoszenia awarii wymagał maksymalnie 3 kliknięć, co zwiększa użyteczność systemu.

System jest gotowy do przyszłej rozbudowy – możliwe jest przeniesienie bazy na serwer SQL, dodanie integracji z systemami ERP lub wprowadzenie synchronizacji między użytkownikami. Powinien działać stabilnie, a dane muszą być chronione przed przypadkowymi usunięciami dzięki mechanizmowi logowania zmian i transakcji SQLite.

Bezpieczeństwo zapewnia autoryzacja użytkowników oraz możliwość rejestrowania prób logowania. W przyszłości można wprowadzić szyfrowanie haseł i integrację z Active Directory. Aplikacja powinna również umożliwiać eksport zgłoszeń do formatu CSV/XML oraz integrację z innymi systemami IT.

Kod systemu został podzielony na moduły, co ułatwia jego rozwój i utrzymanie. W przyszłości warto wprowadzić dodatkowe funkcje, takie jak automatyczne kopie zapasowe bazy danych oraz system powiadomień e-mail o zmianach w zgłoszeniach. System spełnia kluczowe wymagania w zakresie wydajności, skalowalności i bezpieczeństwa, a jego struktura pozwala na dalszą rozbudowę.



% ********** Koniec rozdziału **********
