﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

\subsection{Struktura projektu}
\begin{itemize}
Projekt Helpdesk to aplikacja Windows Forms napisana w C#, której głównym celem jest umożliwienie użytkownikom zgłaszania i monitorowania awarii produkcyjnych. Struktura projektu obejmuje następujące kluczowe klasy:
\end{itemize}
\begin{itemize}
    
\item Program.cs – Punkt wejścia do aplikacji, który inicjalizuje bazę danych i uruchamia główne okno (Form1).
\item Form1.cs - Okno logowania aplikacji, które po zalogowaniu przechodzi do Form2.cs
\item Form2.cs – Główne okno aplikacji, które pozwala użytkownikom nawigować po systemie oraz otwierać formularze dodawania i edytowania zgłoszeń.
\item FormAddZgloszenie.cs – Formularz do dodawania nowego zgłoszenia, który pobiera dane użytkownika i zapisuje je w bazie danych.
\item FormEditZgloszenie.cs – Formularz do edycji zgłoszeń, pozwalający na aktualizację ich statusu oraz treści opisu.
\item DatabaseHelper.cs – Klasa odpowiedzialna za obsługę bazy danych SQLite, tworzenie tabel oraz wykonywanie operacji na zgłoszeniach.
\end{itemize}
\begin{itemize}
System przechowuje dane w lokalnej bazie SQLite (helpdesk.db), co umożliwia szybkie operacje na zgłoszeniach bez konieczności połączenia z serwerem. Wszystkie operacje na bazie danych są realizowane przez DatabaseHelper.cs, który inicjalizuje strukturę tabel i umożliwia dodawanie oraz edycję wpisów.
\end{itemize}
\newpage
\subsection{Wykorzystywane technologie i narzędzia}
\begin{itemize}
    \item \textbf{Język programowania:} C\# (.NET 9.0)
    \item \textbf{Środowisko programistyczne:} Visual Studio
    \item \textbf{Technologia interfejsu użytkownika:} Windows Forms (WinForms)
    \item \textbf{Baza danych:} SQLite (\texttt{helpdesk.db})
\end{itemize}
\subsection{Zarządzanie danymi i baza danych}
Dane są przechowywane w lokalnej bazie \textbf{SQLite} (\texttt{helpdesk.db}). Każde zgłoszenie zawiera następujące pola:
\begin{itemize}
    \item \textbf{ID zgłoszenia} – unikalny identyfikator.
    \item \textbf{Nazwa zgłaszającego} – użytkownik, który dodał zgłoszenie.
    \item \textbf{Temat} – krótki opis zgłoszenia.
    \item \textbf{Opis} – szczegółowy opis problemu.
    \item \textbf{Status} – aktualny stan zgłoszenia (np. „Otwarty”, „W trakcie”, „Zamknięty”).
\end{itemize}

\subsection{Diagram klas}
\begin{figure}[h]
\centering
    \includegraphics[width=0.7\textwidth,]{helpdesk_diagram.png}
    \caption{Diagram klas systemu Helpdesk}
    \label{fig:diagram}
\end{figure}
\newpage
\subsection{Minimalne wymagania sprzętowe}
\begin{itemize}
    \item \textbf{System operacyjny:} Windows 10 / 11 (64-bit)
    \item \textbf{Procesor:} Intel Core i3 lub nowszy
    \item \textbf{Pamięć RAM:} 4 GB (zalecane 8 GB)
    \item \textbf{Dysk:} 100 MB wolnego miejsca
    \item \textbf{Framework:} .NET 9.0 Runtime
\end{itemize}



\subsection{Podsumowanie}

System umożliwia użytkownikom dodawanie nowych zgłoszeń oraz edytowanie ich statusu, co pozwala na bieżące śledzenie postępu ich realizacji. Wszystkie operacje na bazie danych są wykonywane przez DatabaseHelper.cs, który obsługuje zapytania SQL oraz inicjalizuje strukturę tabel.

Aplikacja działa w trybie lokalnym, co oznacza, że nie wymaga połączenia z internetem ani dedykowanego serwera baz danych. W przyszłości system może zostać rozszerzony o funkcję raportowania oraz integrację z innymi systemami IT (np. ERP).

Dzięki tym rozwiązaniom Helpdesk jest lekkim i prostym narzędziem do skutecznego zarządzania zgłoszeniami awarii w zakładzie produkcyjnym.




% ********** Koniec rozdziału **********
