﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}

\section{Harmonogram realizacji projektu}

Projekt Helpdesk został podzielony na etapy, które zostały zobrazowane w poniższym diagramie Gantta. Harmonogram obejmuje okres od wymyślenia tematu projektu (28.11.2024) do rzygotowania dokumentacji (19.02.2025).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{helpdesk_gantt.png}
    \caption{Harmonogram realizacji projektu – Diagram Gantta}
    \label{fig:gantt}
\end{figure}
\newpage
\subsection{Opis harmonogramu}
Projekt został podzielony na następujące etapy:
\begin{itemize}
    \item \textbf{Wymyślenie tematu} (\textit{28.11.2024 – 01.12.2024}) – określenie celu i zakresu projektu.
    \item \textbf{Analiza wymagań} (\textit{02.12.2024 – 15.12.2024}) – identyfikacja potrzeb użytkowników i funkcjonalności systemu.
    \item \textbf{Projektowanie systemu} (\textit{16.12.2024 – 31.12.2024}) – opracowanie architektury aplikacji, struktury bazy danych i interfejsu.
    \item \textbf{Implementacja bazy danych} (\textit{01.01.2025 – 10.01.2025}) – utworzenie struktury bazy SQLite i podstawowych operacji CRUD.
    \item \textbf{Implementacja interfejsu użytkownika} (\textit{11.01.2025 – 20.01.2025}) – stworzenie formularzy zgłoszeń i edycji.
    \item \textbf{Obsługa zgłoszeń w bazie danych} (\textit{21.01.2025 – 30.01.2025}) – połączenie interfejsu z bazą danych.
    \item \textbf{Testowanie funkcji} (\textit{31.01.2025 – 08.02.2025}) – sprawdzenie poprawności działania systemu.
    \item \textbf{Optymalizacja i poprawki} (\textit{09.02.2025 – 15.02.2025}) – eliminacja błędów, poprawa wydajności i ergonomii systemu.
    \item \textbf{Przygotowanie dokumentacji} (\textit{16.02.2025 – 19.02.2025}) – sporządzenie raportu końcowego.
\end{itemize}

\section{Problemy i trudności napotkane podczas realizacji}
Podczas realizacji projektu wystąpiły różne trudności, w tym:
\begin{itemize}
    \item \textbf{Zarządzanie bazą danych} – konieczność dostosowania struktury tabel SQLite do przechowywania informacji o zgłoszeniach oraz optymalizacja zapytań SQL.
    \item \textbf{Obsługa edycji zgłoszeń} – zapewnienie, że temat zgłoszenia pozostaje niezmienny, ale użytkownicy mogą aktualizować opis oraz status zgłoszenia.
    \item \textbf{Integracja interfejsu użytkownika z bazą danych} – poprawne powiązanie formularzy Windows Forms z danymi zgłoszeń w bazie SQLite.
    \item \textbf{Optymalizacja wydajności} – dostosowanie aplikacji do obsługi dużej liczby zgłoszeń bez spadku szybkości działania.
    \item \textbf{Testowanie aplikacji} – identyfikacja i poprawa błędów wpływających na stabilność systemu.
    
    Pomimo tych trudności, wszystkie kluczowe cele projektu zostały zrealizowane zgodnie z harmonogramem.
\end{itemize}


\newpage
\section{Repozytorium i system kontroli wersji}
Kod źródłowy aplikacji był przechowywany lokalnie na komputerze oraz na Dysku Google jako kopia zapasowa.

Do archiwizacji plików stosowano ręczne zapisywanie wersji projektu w formie kopii katalogu na Dysku Google. Każda istotna zmiana była przechowywana jako osobna wersja, oznaczona datą lub numerem wersji, co pozwalało na powrót do wcześniejszych stanów projektu w razie potrzeby.

\begin{verbatim}
Helpdesk_v1_2025-01-10/
Helpdesk_v2_2025-01-20/
Helpdesk_v3_2025-02-05/
Helpdesk_final_2025-02-19/
\end{verbatim}

Dzięki temu projekt był zabezpieczony przed utratą danych i możliwe było przywrócenie wcześniejszych wersji w razie wystąpienia błędów lub niepożądanych zmian.


% ********** Koniec rozdziału **********