﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Prezentacja warstwy użytkowej projektu}

System \textbf{Helpdesk} został zaprojektowany w technologii \textbf{Windows Forms} i składa się z kilku głównych okien, które umożliwiają użytkownikom zarządzanie zgłoszeniami awarii. Poniżej przedstawiono interfejs aplikacji wraz z opisem funkcjonalności poszczególnych okien.

\subsection{Okno logowania (Form1)}
Po uruchomieniu aplikacji użytkownik zostaje przekierowany do \textbf{okna logowania}. Aby uzyskać dostęp do systemu, należy wprowadzić \textbf{nazwę użytkownika} oraz \textbf{hasło}, a następnie kliknąć przycisk \textit{Zaloguj}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{helpdesk_login.png}
    \caption{Okno logowania w aplikacji Helpdesk}
    \label{fig:login}
\end{figure}
\newpage
\subsection{Główne okno aplikacji (Form2)}
Po zalogowaniu użytkownik przechodzi do \textbf{głównego okna aplikacji}, gdzie znajduje się \textbf{lista zgłoszeń} wraz z informacjami o ich \textbf{id}, \textbf{zgłaszającym}, \textbf{temacie}, \textbf{opisie} oraz \textbf{statusie}.  

Dostępne opcje to:
\begin{itemize}
    \item \textbf{Dodaj zgłoszenie} – otwiera formularz do dodania nowego zgłoszenia.
    \item \textbf{Edytuj} – pozwala na zmianę statusu i opisu istniejącego zgłoszenia.
    \item \textbf{Usuń} – umożliwia usunięcie wybranego zgłoszenia.
    \item \textbf{Eksport i import CSV} – funkcje pozwalające na eksportowanie i importowanie zgłoszeń w formacie CSV.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{helpdesk_main_window.png}
    \caption{Główne okno aplikacji Helpdesk}
    \label{fig:main_window}
\end{figure}
\newpage
\subsection{Okno dodawania zgłoszenia (FormAddZgloszenie)}
Po kliknięciu przycisku \textit{Dodaj zgłoszenie} otwiera się formularz umożliwiający wprowadzenie nowego zgłoszenia. Użytkownik musi podać:
\begin{itemize}
    \item \textbf{Temat zgłoszenia},
    \item \textbf{Opis zgłoszenia}.
\end{itemize}
Po kliknięciu \textit{Zapisz}, zgłoszenie zostaje dodane do bazy danych.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{helpdesk_add_ticket.png}
    \caption{Okno dodawania zgłoszenia}
    \label{fig:add_ticket}
\end{figure}
\newpage
\subsection{Okno edycji zgłoszenia (FormEditZgloszenie)}
Po kliknięciu przycisku \textit{Edytuj}, użytkownik może zmienić \textbf{status zgłoszenia} oraz edytować jego \textbf{opis}. Dostępne statusy to:
\begin{itemize}
    \item Otwarty,
    \item W toku,
    \item Zamknięty.
\end{itemize}

Temat zgłoszenia pozostaje niezmienny, aby zachować spójność informacji. Po wprowadzeniu zmian użytkownik zapisuje je przyciskiem \textit{Zapisz}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{helpdesk_edit_ticket.png}
    \caption{Okno edycji zgłoszenia}
    \label{fig:edit_ticket}
\end{figure}

\subsection{Opis interfejsu użytkownika}
Interfejs aplikacji został zaprojektowany w sposób \textbf{prostoty i intuicyjny}. Formularze posiadają czytelne pola tekstowe oraz przyciski umożliwiające użytkownikowi wykonywanie operacji na zgłoszeniach w sposób szybki i efektywny.  

Aplikacja umożliwia:
\begin{itemize}
    \item szybkie zgłaszanie awarii,
    \item monitorowanie statusów zgłoszeń,
    \item edycję i aktualizację opisów,
    \item eksport i import danych w formacie CSV.
\end{itemize}

Dzięki zastosowaniu przejrzystego interfejsu system \textbf{Helpdesk} ułatwia zarządzanie zgłoszeniami oraz poprawia efektywność pracy użytkowników.

% ********** Koniec rozdziału **********
