﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

\section{Podsumowanie}

W ramach realizacji projektu Helpdesk stworzono aplikację umożliwiającą zgłaszanie i monitorowanie awarii produkcyjnych. System został opracowany jako Windows Forms Application i wykorzystuje SQLite jako bazę danych. W trakcie prac powstały następujące moduły:  

\begin{itemize}
    \item Okno logowania (Form1) umożliwiające uwierzytelnienie użytkownika przed uzyskaniem dostępu do systemu.
    \item Główne okno aplikacji (Form2) pozwalające na przeglądanie listy zgłoszeń, ich dodawanie, edycję oraz usuwanie.
    \item Formularz dodawania zgłoszenia (FormAddZgloszenie) umożliwiający użytkownikom zgłaszanie awarii poprzez wpisanie tematu i opisu.
    \item Formularz edycji zgłoszenia (FormEditZgloszenie) pozwalający na aktualizację statusu oraz edycję opisu zgłoszenia.
    \item Obsługa bazy danych SQLite, w której przechowywane są informacje o zgłoszeniach, takie jak ID, zgłaszający, temat, opis oraz status.
    \item Eksport i import danych CSV umożliwiające archiwizowanie i odczytywanie zgłoszeń z plików.
\end{itemize}

Aplikacja została zaprojektowana w sposób intuicyjny i prosty w obsłudze, co pozwala użytkownikom szybko zgłaszać awarie oraz śledzić ich statusy. System przeszedł testy funkcjonalne, które potwierdziły poprawność jego działania i stabilność.
\newpage
\section{Planowane dalsze prace rozwojowe}  

W przyszłości możliwe są dalsze usprawnienia oraz rozszerzenie funkcjonalności systemu. Planowane kierunki rozwoju obejmują:  

\begin{itemize}
    \item Rozbudowa systemu użytkowników poprzez wprowadzenie kont o różnych poziomach dostępu, takich jak użytkownik, technik i administrator. Możliwość rejestrowania nowych użytkowników i zarządzania kontami.
    \item Integracja z innymi systemami, w tym możliwość wysyłania powiadomień e-mail o nowych zgłoszeniach i zmianach statusu. Możliwa jest także integracja z systemami ERP lub innymi narzędziami do zarządzania produkcją.
    \item Dalsza optymalizacja bazy danych poprzez wprowadzenie historii zmian w zgłoszeniach, takiej jak logowanie każdej aktualizacji statusu. Planowana jest również optymalizacja zapytań SQL w celu zwiększenia wydajności systemu.
    \item Udoskonalenie interfejsu użytkownika poprzez poprawę wyglądu aplikacji i dostosowanie jej do nowoczesnych standardów UI/UX. Możliwość filtrowania i sortowania zgłoszeń według różnych kryteriów.
    \item Raportowanie i statystyki obejmujące generowanie raportów dotyczących liczby zgłoszeń, czasu reakcji oraz efektywności rozwiązywania problemów. Planowane jest także dodanie wizualizacji danych w postaci wykresów i tabel.
    \item Przeniesienie aplikacji do wersji sieciowej poprzez możliwość przechowywania danych na zdalnym serwerze, co pozwoli na dostęp do systemu z różnych urządzeń. Wersja webowa mogłaby być oparta na ASP.NET lub innej technologii webowej.
\end{itemize}

\section{Podsumowanie końcowe}  

Zrealizowane prace pozwoliły stworzyć w pełni funkcjonalną aplikację do zarządzania zgłoszeniami awarii. System spełnia swoje podstawowe założenia i jest gotowy do użytku w środowisku produkcyjnym. W przyszłości planowane jest jego dalsze udoskonalanie, w szczególności w zakresie zarządzania użytkownikami, integracji z innymi systemami oraz poprawy interfejsu użytkownika.  

Aplikacja Helpdesk stanowi solidną podstawę do dalszego rozwoju i może być dostosowana do specyficznych potrzeb użytkowników w kolejnych iteracjach.

% ********** Koniec rozdziału **********

