﻿\chapter*{Wstęp}

    

W środowisku produkcyjnym oraz biurowym awarie sprzętu i systemów mogą powodować nie tylko przestoje, ale również obniżać wydajność i komfort pracy. Często zgłaszanie usterek odbywa się w sposób chaotyczny – poprzez rozmowy, e-maile czy zapiski, które mogą zostać przeoczone. Brak centralnego systemu do zarządzania zgłoszeniami awarii prowadzi do sytuacji, w których problemy nie są skutecznie monitorowane, a ich rozwiązanie może się wydłużać, powodując dodatkowe komplikacje.

W odpowiedzi na te wyzwania powstała aplikacja Helpdesk – system umożliwiający szybkie zgłaszanie, przeglądanie i monitorowanie statusów awarii produkcyjnych. Celem projektu jest stworzenie narzędzia, które ułatwi komunikację między pracownikami a działem technicznym, eliminując niepotrzebne opóźnienia i poprawiając organizację pracy.

System został zaprojektowany z myślą o prostocie obsługi oraz intuicyjnym interfejsie, co pozwala użytkownikom szybko dodawać zgłoszenia i aktualizować ich statusy. Dzięki temu każda awaria jest rejestrowana w jednym miejscu, a osoby odpowiedzialne za jej rozwiązanie mogą na bieżąco śledzić postęp prac.

Projekt Helpdesk to nie tylko rozwiązanie problemu zgłaszania awarii, ale także narzędzie, które pozwala na analizę powtarzających się usterek, usprawnienie procesów oraz lepszą organizację pracy. Jego wdrożenie przyczynia się do zwiększenia efektywności i eliminacji chaosu informacyjnego, który często towarzyszy ręcznemu zarządzaniu zgłoszeniami.

